############# Database Properties ##################
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url= postgres://qkzwphjxunpmep:7505750a7b92e945e9b6c212f58767aa1d7b71d1159190ebf41845a66d362d60@ec2-54-75-248-49.eu-west-1.compute.amazonaws.com:5432/d4ndcpa8gm9s41
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
