#spring.datasource.url = jdbc:mysql://localhost:3306/ecom_v2?serverTimezone=UTC
#spring.datasource.username = root
#spring.datasource.password =
#spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = create
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#server.port = 9090
#pring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.servlet.multipart.max-request-size=500KB
spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB
#spring.servlet.multipart.enabled=true
##server.ssl.key-store: keystore.p12
## The password used to generate the certificate
##server.ssl.key-store-password: med@youssfi.net
## The format used for the keystore. It could be set to JKS in case it is a JKS file
##server.ssl.keyStoreType: PKCS12
## The alias mapped to the certificate
##server.ssl.keyAlias: tomcat



############# Database Properties ##################
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto = create






